{
    "name": "spipu/process-bundle",
    "type": "symfony-bundle",
    "description": "Spipu Process Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "laurent Minguet",
            "email": "contact@minguet.fr"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-posix": "*",
        "symfony/framework-bundle": "^5.4",
        "spipu/ui-bundle": "^2.0",
        "spipu/configuration-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Spipu\\ProcessBundle\\": "./"
        }
    }
}
